nav, navbar, navbar-inverse{
	margin-bottom:0 !important;
}
* {
  box-sizing: border-box;
}


h1 {
	  color: white !important;
}

h2 {
	  color: white;
}


body {
  font-family: Arial, Helvetica, sans-serif;
   padding-bottom: 80px;
   
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -10px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  background-color: white;
  margin-left:123;
}


.success {
  border-color: #4CAF50;
  color: green;
  position:left;
}

.danger {
  border-color: #f44336;
  color: red;
  position`:left;
}

