<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  </style>
</head>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     	  <img src="141411352-stencil-map-of-tasmania-simple-and-minimal-transparent-map-of-tasmania-black-rectangle-with-cut-shap.jpg" height="50" width="50">
		  <a class="navbar-brand">Vault TAS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	          <li><a href="webpage.html">Home</a></li>
		<li><a href="https://www.fridayhealthplans.com/hiking-is-so-good-for-you/">Rewards</a></li>
		        <li><a href="https://www.transport.tas.gov.au/">Transport</a></li>
				        <li><a href="https://worldofwanderlust.com/the-absolute-best-things-to-do-in-tasmania-top-50/">Best places</a></li>

      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center" style="background-image: url(https://best-wallpaper.net/wallpaper/1920x1080/1712/Australia-Lake-Oberon-Tasmania-island-mountains-dawn_1920x1080.jpg); background-size: 100%;">>
  <h1>Welcome to Tasmania</h1>
  <h2>Start your tour</h2>
  <button type="button" class="btn btn-success"><a href="https://worldofwanderlust.com/the-absolute-best-things-to-do-in-tasmania-top-50/" style="color:Black">Start tour!</a></button>
</div>
</div>
<div class="row">
  <div class="col-sm-4 col-md-4">
    <div class="card">
	<img src="9d4ce850ef1301bfd093af00509e9bde.jpg" style="width:90%" >
      <h3 align="left">Earn rewards</h3>
      <p align="left">Start earning rewards by touring around Tasmania's best places</p>
<button class="btn success"><a href="https://www.fridayhealthplans.com/hiking-is-so-good-for-you/">Rewards</a></button>

    </div>
  </div>

  <div class="col-sm-4 col-md-4">
    <div class="card">
		<img src="caravanbefoeremakeover.jpg" style="width:90%">
      <h3 align="left">Transporation</h3>
      <p align="left">Access local transportation facilities including buses,caravans,cars,hikes  etc.</p>
<button class="btn success"><a href="https://www.transport.tas.gov.au/">View Transportation medium</a></button>
    </div>
  </div>
  
  <div class="col-sm-4 col-md-4">
    <div class="card">
			<img src="tasmania.jpg" style="width:100%">
      <h3 align="left">Best places</h3>
      <p align="left">View the best places and events around Tasmania</p>
<button class="btn success"><a href="https://worldofwanderlust.com/the-absolute-best-things-to-do-in-tasmania-top-50/">Best places</a></button>
    </div>
  </div>
</body>
</html>